<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        a:hover{
            text-decoration: none;
        }
        .head{
            height: 0.2976501305483029rem;
            display: table-cell;
            vertical-align: middle;
            border-bottom: 1px #c3c3c3 solid;
        }
        .h_empty{
            display: inline-block;
            height: 100%;
            width:1.342036553524804rem;
            vertical-align: middle;
        }
        .head img{
            vertical-align: middle;
        }
        .head .logo{
            display: inline-block;
            vertical-align: middle;
            background-color: #21944b;
            width: 0.2349869451697128rem;
            height: 0.0939947780678851rem;
            font-size: 0.0626631853785901rem;
            color: #d6e7db;
            padding: 0.02088772845953rem;
            border-radius: 7px;
        }
        .head span{
            margin-left: 0.2610966057441253rem;
            font-size: 0.0835509138381201rem;
            color: #333333;
            text-decoration: none;
        }
        .head .img1{
            height: 0.2193211488250653rem;
        }
        .head .img2{
            height: 0.0835509138381201rem;
        }
        .head .img3{
            margin-left: 0.2610966057441253rem;
            height: 0.1044386422976501rem;
        }
        .head .img4{
            margin-left: 0.3133159268929504rem;
            height: 0.1723237597911227rem;
        }
        .head #auto{
            margin-left: 0.0626631853785901rem;
            color: #333333;
        }
        .head .h_empty1{
            display: inline-block;
            width:1.959791122715405rem;
            vertical-align: middle;
        }
        .head .auto{
            color: #3ba8f0;
        }
        .head .auto1{   /*zzz*/
            color: #3ba8f0;
        }


        .main{
            margin: 25px 0;
            height: 5.065274151436031rem;
        }
        .main .m_empty{
            float: left;
            height: 100%;
            width:1.342036553524804rem;
            background-color: white;
        }
        .main .m_left{
            float: left;
            display: inline-block;
            height: 100%;
            width: 1.253263707571802rem;
            border-right: 1px solid black;
        }
        .main .m_f_empty{
            width: 1px;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }
        .main .m_f_e_auto{
            background-color: #3ba8f0;
        }
        .main .able{
            background-color: #f4f5f5;
        }

        .main .able1{
            background-color: #f4f5f5;
        }

        .main .m_left .m_left_top{
            width: 100%;
            display: table-cell;
            vertical-align: middle;
        }
        .main .m_left .m_left_top img{
            vertical-align: middle;
        }
        .main .m_left .m_left_top .m_l_img1{
            height: 0.1566579634464752rem;
        }
        .main .m_left .m_left_top .m_l_img2{
            height: 0.1044386422976501rem;
        }
        .main .m_left .m_left_top span{
            vertical-align: middle;
            color: #a9a9a9;
            font-size: 0.1044386422976501rem ;
            margin-left: 0.0731070496083551rem;
            margin-right: 0.2577545691906005rem;
        }
        .main .middle{
            display: table-cell;
            vertical-align: middle;
        }
        .main .m_height{
            height: 50px;
        }
        .main .m_height img,.main .m_height span{
            vertical-align: middle;
            margin-left: 0.1044386422976501rem;
            color: #333333;
            font-size: 0.0731070496083551rem;
        }
        .main .m_foot{
            margin-top: 0.2976501305483029rem;
        }
        .main .m_right{
            float: left;
            /*width: 5.247780678851175rem;*/
            width: 5.769973890339426rem;
            margin-left: 0.1775456919060052rem;
        }
        .main .m_r_top{
            height: 0.1827676240208877rem;
            position: relative;
        }
        .main .m_r_top_l{
            position: absolute;
            left: 0;
            top:0.1035509138381201rem;
            color:#000;
            font-size: 0.0731070496083551rem;
        }
        .main .m_r_top_c{
            position: absolute;
            left: 4.6088772845953rem;
            font-size: 0.0626631853785901rem;
            height: 0.1827676240208877rem;
            width: 0.5221932114882507rem;
            background-color: #3ca8f0;
            border-radius: 2px;
        }
        .main .m_r_top_c span{
            position: relative;
            left: 0.1187728459530026rem;
            top: 0.0469973890339426rem;
            color: #fff;
        }
        .main .m_r_top_r{
            position: absolute;
            left: 5.157963446475196rem;
            font-size: 0.0626631853785901rem;
            height: 0.1827676240208877rem;
            width: 0.5221932114882507rem;
            background-color: #3ca8f0;
            border-radius: 2px;
        }
        .main .m_r_top_r span{
            position: relative;
            left: 0.1187728459530026rem;
            top: 0.0469973890339426rem;
            color: #fff;
        }
        .main .m_right .m_r_empty{
            height: 0.1044386422976501rem;
            width: 5.769973890339426rem;
            border-bottom: 1px solid #e6e7e7;
        }
        .main .m_right .m_r_main input{
            outline: none;
        }
        .main .m_right .m_r_main p{
            color: #666;
            font-size: 0.0731070496083551rem;
        }
        .main .m_right .m_r_main p span{
            color: #3ba8f0;
        }
        .main .m_right .m_r_main .m_r_m_center .m_r_m_c-left .m_right_30{
            margin-right: 0.1566579634464752rem;
            color: #666666;
            font-size: 0.0731070496083551rem;
        }
        input[type="radio"]{
            margin-right: 0.0522193211488251rem;
        }
        .main .m_right .m_r_main .m_r_main-leng img{
            height: 0.2088772845953003rem;
        }

        .main .m_right .m_r_main {
            margin-top: 0.0992167101827676rem;
        }
        .main .m_right .m_r_main p{
            color: #6f6f6f;
            font-size: 0.0731070496083551rem;
        }
        .main .m_right .m_r_main .m_r_m_tool{
            /*margin-top: 0.0992167101827676rem;*/
            width: 1.775456919060052rem;
            height: 0.835509138381201rem;
            border: 1px solid #dddddd;
            display: table-cell;
            vertical-align: middle;
            position: relative;
        }
        .main .m_right .m_r_main .m_r_m_tool div{
            display: inline-block;
            vertical-align: middle;
        }
        .main .m_right .m_r_main .m_r_m_tool .middle img{
            height: 0.5535248041775457rem;
        }
        .main .m_right .m_r_main .m_r_m_top{
            margin-top: 0.0992167101827676rem;
            margin-bottom: 0.1566579634464752rem;
            display: inline-block;
            margin-left: 0.0944386422976501rem;
        }
        .main .m_right .m_r_main .m_r_m_tool .m_r_m_content p{
            height: 0.1253263707571802rem;
            line-height: 0.1253263707571802rem;
            color: #c6c6c6;
        }
        .main .m_right .m_r_main .m_r_m_tool .m_r_m_content p:nth-child(1){
            color: #333;
        }
        .main .m_right .m_r_main .m_r_m_tool .m_r_m_content span{
            color: #333;
        }
        .main .m_right .m_r_main .m_r_m_tool .bottom{
            position: absolute;
            left: 1.447806788511749rem;
            top: 0.7058485639686684rem;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="h_empty"></div>
        <a href=""><img src="img/矢量智能对象.png" alt="" class="img1"></a>
        <a href=""><img src="img/形状%201.png" alt="" class="img2"></a>
        <div class="logo">网教通</div>
        <a href=""><span class="h_dh">首页</span></a>  <!--zzzz-->
        <a href=""><span class="h_dh auto">教学管理</span></a>
        <a href=""><span class="h_dh">学习</span></a>
        <a href=""><span class="h_dh">资源超市</span></a>
        <a href=""><span class="h_dh">教育应用</span></a>
        <a href=""><span class="h_dh">新闻</span></a>
        <a href=""><span class="h_dh">名师名校</span></a>
        <a href=""><img src="img/创建班级_03.png" alt="" class="img3"></a>
        <a href=""><img src="img/icon.png" alt="" class="img4"></a>
        <a href=""><span id="auto">coco</span></a>
        <div class="h_empty1"></div>
    </div>

    <div class="main">
        <div class="m_empty"></div>
        <div class="m_left">
            <div class="m_left_top">
                <img src="img/1_03.png" alt="" class="m_l_img1">
                <a href=""><span>个人中心</span></a>
                <img src="img/2_03.png" alt="" class="m_l_img2">
            </div>
            <div class="m_foot">
                <div>
                    <div class="m_height middle">
                        <div class="m_f_empty"></div>
                        <img src="img/3_03.png" alt="" class="center">
                        <a href=""><span class="center">其他内容</span></a>
                    </div>
                </div>
                <div>
                    <div class="m_height middle">
                        <div class="m_f_empty"></div>
                        <img src="img/3_03.png" alt="" class="center">
                        <a href=""><span class="center">其他内容</span></a>
                    </div>
                </div>
                <div class="able">
                    <div class="m_height middl">
                        <div class="m_f_empty m_f_e_auto"></div> <!-- m_f_e_auto 选中-->
                        <img src="img/3_03.png" alt="" class="m_f_w center">
                        <a href=""><span class="center">我的班级</span></a>
                    </div>
                </div>
                <div>
                    <div class="m_height middle">
                        <div class="m_f_empty"></div>
                        <img src="img/3_03.png" alt="" class="center">
                        <a href=""><span class="center">其他内容</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_right">
            <div class="m_r_top">
                <div class="m_r_top_l"><a href="优化我的班级.html"><span>我的班级</span></a></div>
                <div class="m_r_top_c"><a href="查看班级成员.html"><span>加入班级</span></a></div>
                <div class="m_r_top_r"><a href="创建班级.html"><span>创建班级</span></a></div>
            </div>
            <div class="m_r_empty"></div>
            <div class="m_r_main">
                <p>行政班是为学生管理和教学管理而设置的班级</p>
                <div class="xzb">
                    <div class="m_r_m_top">
                        <div class="m_r_m_tool">
                            <div class="middle"><img src="img/房子.png" alt=""></div>
                            <div class="m_r_m_content">
                                <p>高中-2013级</p>
                                <p>班级:<span>三年二班</span></p>
                                <p>班主任：<span>田小雨</span></p>
                                <p>学生：<span>33人</span></p>
                            </div>
                            <div class="bottom"><img src="img/行政_03.png" alt=""></div>
                        </div>
                    </div>

                </div>

                <p>教学班是根据课程教学要求而设置的班级</p>
                <div class="jxb">
                    <div class="m_r_m_top">
                    <div class="m_r_m_tool">
                        <div class="middle"><img src="img/房子.png" alt=""></div>
                        <div class="m_r_m_content">
                            <p>高中-2013级</p>
                            <p>班级:<span>三年二班</span></p>
<!--                            <p>班主任：<span>田小雨</span></p>-->
                            <p>学生：<span>33人</span></p>
                        </div>
                    </div>
                </div>
                <div class="m_r_m_top">
                    <div class="m_r_m_tool">
                        <div class="middle"><img src="img/房子.png" alt=""></div>
                        <div class="m_r_m_content">
                            <p>高中-2013级</p>
                            <p>班级:<span>三年二班</span></p>
                            <p>班主任：<span>田小雨</span></p>
                            <p>学生：<span>33人</span></p>
                        </div>
                        <div class="bottom"><img src="img/行政_03.png" alt=""></div>
                    </div>
                </div>
                <div class="m_r_m_top">
                    <div class="m_r_m_tool">
                        <div class="middle"><img src="img/房子.png" alt=""></div>
                        <div class="m_r_m_content">
                            <p>高中-2013级</p>
                            <p>班级:<span>三年二班</span></p>
                            <p>班主任：<span>田小雨</span></p>
                            <p>学生：<span>33人</span></p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="js/1.js"></script>
<script src="js/2.js"></script>
<script src="js/班级列表.js"></script>
</html>