<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        a:hover{
            text-decoration: none;
        }
        .head{
            height: 0.2976501305483029rem;
            display: table-cell;
            vertical-align: middle;
            border-bottom: 1px #c3c3c3 solid;
        }
        .h_empty{
            display: inline-block;
            height: 100%;
            width:1.342036553524804rem;
            vertical-align: middle;
        }
        .head img{
            vertical-align: middle;
        }
        .head .logo{
            display: inline-block;
            vertical-align: middle;
            background-color: #21944b;
            width: 0.2349869451697128rem;
            height: 0.0939947780678851rem;
            font-size: 0.0626631853785901rem;
            color: #d6e7db;
            padding: 0.02088772845953rem;
            border-radius: 7px;
        }
        .head span{
            margin-left: 0.2610966057441253rem;
            font-size: 0.0835509138381201rem;
            color: #333333;
            text-decoration: none;
        }
        .head .img1{
            height: 0.2193211488250653rem;
        }
        .head .img2{
            height: 0.0835509138381201rem;
        }
        .head .img3{
            margin-left: 0.2610966057441253rem;
            height: 0.1044386422976501rem;
        }
        .head .img4{
            margin-left: 0.3133159268929504rem;
            height: 0.1723237597911227rem;
        }
        .head #auto{
            margin-left: 0.0626631853785901rem;
            color: #333333;
        }
        .head .h_empty1{
            display: inline-block;
            width:1.959791122715405rem;
            vertical-align: middle;
        }
        .head .auto{
            color: #3ba8f0;
        }
        .head .auto1{
            color: #3ba8f0;
        }


        .main{
            margin: 25px 0;
            height: 5.065274151436031rem;
        }
        .main .m_empty{
            float: left;
            height: 100%;
            width:1.342036553524804rem;
            background-color: white;
        }
        .main .m_left{
            float: left;
            display: inline-block;
            height: 100%;
            width: 1.253263707571802rem;
            border-right: 1px solid black;
        }
        .main .m_f_empty{
            width: 1px;
            height: 100%;
            vertical-align: middle;
            display: inline-block;
        }
        .main .m_f_e_auto{
            background-color: #3ba8f0;
        }
        .main .able{
            background-color: #f4f5f5;
        }
        .main .able1{
            background-color: #f4f5f5;
        }
        .main .m_left .m_left_top{
            width: 100%;
            display: table-cell;
            vertical-align: middle;
        }
        .main .m_left .m_left_top img{
            vertical-align: middle;
        }
        .main .m_left .m_left_top .m_l_img1{
            height: 0.1566579634464752rem;
        }
        .main .m_left .m_left_top .m_l_img2{
            height: 0.1044386422976501rem;
        }
        .main .m_left .m_left_top span{
            vertical-align: middle;
            color: #a9a9a9;
            font-size: 0.1044386422976501rem ;
            margin-left: 0.0731070496083551rem;
            margin-right: 0.2577545691906005rem;
        }
        .main .middle{
            display: table-cell;
            vertical-align: middle;
        }
        .main .m_height{
            height: 50px;
        }
        .main .m_height img,.main .m_height span{
            vertical-align: middle;
            margin-left: 0.1044386422976501rem;
            color: #333333;
            font-size: 0.0731070496083551rem;
        }
        .main .m_foot{
            margin-top: 0.2976501305483029rem;
        }
        .main .m_right{
            float: left;
            /*background-color: #38dff1;*/
            /*width: 5.247780678851175rem;*/
            width: 5.769973890339426rem;
            margin-left: 0.1775456919060052rem;
        }
        .main .m_r_top{
            height: 0.1827676240208877rem;
            position: relative;
        }
        .main .m_r_top_l{
            position: absolute;
            left: 0;
            top:0.1035509138381201rem;
            color:#000;
            font-size: 0.0731070496083551rem;
        }
        .main .m_r_top_c{
            position: absolute;
            left: 4.6088772845953rem;
            font-size: 0.0626631853785901rem;
            height: 0.1827676240208877rem;
            width: 0.5221932114882507rem;
            background-color: #3ca8f0;
            border-radius: 2px;
        }
        .main .m_r_top_c span{
            position: relative;
            left: 0.1187728459530026rem;
            top: 0.0469973890339426rem;
            color: #fff;
        }
        .main .m_r_top_r{
            position: absolute;
            left: 5.157963446475196rem;
            font-size: 0.0626631853785901rem;
            height: 0.1827676240208877rem;
            width: 0.5221932114882507rem;
            background-color: #3ca8f0;
            border-radius: 2px;
        }
        .main .m_r_top_r span{
            position: relative;
            left: 0.1187728459530026rem;
            top: 0.0469973890339426rem;
            color: #fff;
        }
        .main .m_right .m_r_empty{
            height: 0.1044386422976501rem;
            width: 5.769973890339426rem;
            border-bottom: 1px solid #e6e7e7;
        }
        .main .m_right .m_r_main input{
            outline: none;
        }
        .main .m_right .m_r_main p{
            color: #666;
            font-size: 0.0731070496083551rem;
        }
        .main .m_right .m_r_main p span{
            color: #3ba8f0;
        }
        input[type="radio"]{
            margin-right: 0.0522193211488251rem;
        }
        .main .m_right .m_r_main .m_r_main-leng img{
            height: 0.2088772845953003rem;
        }


        .main .m_right .m_r_main {
            margin-top: 0.0992167101827676rem;
        }
        .main .m_right .m_r_main span:nth-child(1){
            font-size: 0.1044386422976501rem;
            color: #333;
            margin-left: 2.715404699738903rem;
        }
        .main .m_right .m_r_main .m_r_m_ss{
            margin-left: 5px;
            width: 1.566579634464752rem;
            height: 0.1879895561357702rem;
            display: table-cell;
            vertical-align: top;
        }
        .main .m_right .m_r_main .m_r_m_ss input{
            outline: none;
            border: 1px solid #3ba8f0;
            height: 0.1305483028720627rem;
            width: 1.305483028720627rem;
            vertical-align: top;
        }
        .main .m_right .m_r_main .m_r_m_ss img{
            vertical-align: top;
            height: 0.1331044386422977rem;
        }
        .main .m_right .m_r_main .m_r_m_one{
            display: inline-block;

        }
        .main .m_right .m_r_main .m_r_m_top{
            display: table-cell;
            vertical-align: middle;
        }
        .main .m_right .m_r_main .m_r_m_top>span,.main .m_right .m_r_main .m_r_m_top>div{
            vertical-align: middle;
        }
        .main .m_right .m_r_main .m_r_m_top .m_r_m_empty{
            height: 100%;
            width: 0.7097389033942559rem;
            display: inline-block;
        }
        .main .m_right .m_r_main .m_r_m_content{
            border: 1px solid #ddd;
            height: 3.655352480417755rem;
            width: 100%;
            margin-top: 0.1566579634464752rem;
        }

        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_top0{
            height: 0.1879895561357702rem;
            width: 100%;
            background-color: #f5f5f5;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_top0 .m_r_m_c_top{
            height: 0.1879895561357702rem;
            width: 100%;
            background-color: #f5f5f5;
            display: table-cell;
            vertical-align: middle;
        }

        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_top span{
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            color: #8a8a8a;
            height: 100%;
            line-height: 100%;
            padding-top: 0.0522193211488251rem;
            background: transparent;
            vertical-align: middle;
            display: inline-block;
            text-align: center;
            font-size: 0.0731070496083551rem;
            width: 0.9399477806788512rem;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_top .auto{
            background-color: #ffffff;
            color: #3ca8f0;

        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m{
            width: 0.7049608355091384rem;
            height: 0.7780678851174935rem;
            border: 1px solid #dddddd;
            display: inline-block;
            margin: 0.0402193211488251rem;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m .m_r_m_c_m_img{
            width: 100%;
            height: 0.6353002610966057rem;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m .m_r_m_c_m_img span{
            display: inline-block;
            background-color: #f99d43;
            color: #fefefe;
            border: 0;
            outline: 0;
            vertical-align: baseline;
            font-size: 0.0626631853785901rem;
            padding: 0.0261096605744125rem;
            margin: 0.0315535248041775rem 0.005443864229765rem 0 0.02088772845953rem;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m .m_r_m_c_m_img .red1{
            background-color: #f96543;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m .m_r_m_c_m_img .red2{
            background-color: #fa4b5b;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m .m_r_m_c_m_font{
            width: 100%;
            text-align: center;
            font-size: 0.0835509138381201rem;
            color: #333;
        }
        .main .m_right .m_r_main .m_r_m_c_img{
            padding: 0.0522193211488251rem 0.0444386422976501rem;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m>.img{
            background: url("img/头像.png") no-repeat;
            background-size: 100% 0.5900783289817232rem  ;
            position: relative;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m>.img span:nth-child(1){
            position: absolute;
            float: right;
            bottom: 0.0522193211488251rem;
            right: 0;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m>.img span:nth-child(2){
            position: absolute;
            float: right;
            bottom: 0.0522193211488251rem;
            right: 0.2610966057441253rem;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m .m_r_m_c_m_img div{
            display: none;
        }
        .main .m_right .m_r_main .m_r_m_content .m_r_m_c_m .m_r_m_c_m_img:hover div{
            display: block;
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="h_empty"></div>
        <a href=""><img src="img/矢量智能对象.png" alt="" class="img1"></a>
        <a href=""><img src="img/形状%201.png" alt="" class="img2"></a>
        <div class="logo">网教通</div>
        <a href=""><span class="h_dh">首页</span></a>  <!--zzzz-->
        <a href=""><span class="h_dh auto">教学管理</span></a>
        <a href=""><span class="h_dh">学习</span></a>
        <a href=""><span class="h_dh">资源超市</span></a>
        <a href=""><span class="h_dh">教育应用</span></a>
        <a href=""><span class="h_dh">新闻</span></a>
        <a href=""><span class="h_dh">名师名校</span></a>
        <a href=""><img src="img/创建班级_03.png" alt="" class="img3"></a>
        <a href=""><img src="img/icon.png" alt="" class="img4"></a>
        <a href=""><span id="auto">coco</span></a>
        <div class="h_empty1"></div>
    </div>

    <div class="main">
        <div class="m_empty"></div>
        <div class="m_left">
            <div class="m_left_top">
                <img src="img/1_03.png" alt="" class="m_l_img1">
                <a href=""><span>个人中心</span></a>
                <img src="img/2_03.png" alt="" class="m_l_img2">
            </div>
            <div class="m_foot">
                <div>
                    <div class="m_height middle">
                        <div class="m_f_empty"></div>
                        <img src="img/3_03.png" alt="" class="center">
                        <a href=""><span class="center">其他内容</span></a>
                    </div>
                </div>
                <div>
                    <div class="m_height middle">
                        <div class="m_f_empty"></div>
                        <img src="img/3_03.png" alt="" class="center">
                        <a href=""><span class="center">其他内容</span></a>
                    </div>
                </div>
                <div class="able">
                    <div class="m_height middl">
                        <div class="m_f_empty m_f_e_auto"></div> <!-- m_f_e_auto 选中-->
                        <img src="img/3_03.png" alt="" class="m_f_w center">
                        <a href=""><span class="center">我的班级</span></a>
                    </div>
                </div>
                <div>
                    <div class="m_height middle">
                        <div class="m_f_empty"></div>
                        <img src="img/3_03.png" alt="" class="center">
                        <a href=""><span class="center">其他内容</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="m_right">
            <div class="m_r_top">
                <div class="m_r_top_l"><a href="优化我的班级.html"><span>我的班级</span></a></div>
                <div class="m_r_top_r"><a href="优化我的班级.html"><span>返回上一级</span></a></div>
            </div>
            <div class="m_r_empty"></div>
            <div class="m_r_main">
                <div class= "m_r_m_top">
                    <span>折纸兴趣班</span>
                    <div class="m_r_m_empty"></div>
                    <div class="m_r_m_one">
                        <div class="m_r_m_ss">
                            <input type="text" id="neirong"><img id="anniu" src="img/搜索按钮_03.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="m_r_m_content">
                    <div class="m_r_m_c_top0">
                        <div class="m_r_m_c_top">
                            <span class="auto " id="ls">所有老师（12）</span>
                            <span id="xs">所有学生（10）</span>
                            <span id="jz">所有家长（10）</span>
                        </div>
                    </div>
                    <div class="ss">
                        <div class="m_r_m_c_img laoshi">

                        </div>
                        <div class="m_r_m_c_img xuesheng hide">

                        </div>
                        <div class="m_r_m_c_img jiazhang hide">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/1.js"></script>
<script src="js/2.js"></script>
<script src="js/查看班级成员.js"></script>
</html>